<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElevatorApp.Models.ElevatorMasterController" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAIECAgAAAAAAAQAIAAIIACAAABCAEEAAIA=</HashCode>
      <FileName>Models\ElevatorMasterController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElevatorApp.Models.ElevatorSimulator">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElevatorSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorApp.Models.Elevator" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgEADAAAIQCDAIEAQAACBwCAAAiAAAAJAAABAAIAAI=</HashCode>
      <FileName>Models\Elevator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElevatorApp.Models.ElevatorCallPanel" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIgAAAAAAAAQAAAAAAgAACAAAAAACBAAAAAAA=</HashCode>
      <FileName>Models\ElevatorCallPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElevatorApp.Models.Passenger">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAACAAAACAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorApp.Models.ButtonBase&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAMIAQBAAEAAECAAAAIAQAAAAgAIAQAAAACAQ=</HashCode>
      <FileName>Models\Buttons\ButtonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElevatorApp.Models.DoorStateChangeEventArgs">
    <Position X="9.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorApp.Models.Door" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAABAgAAAgAkAAAACAAAAAAECEAAAAAA=</HashCode>
      <FileName>Models\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElevatorApp.Models.DoorButton" Collapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAQIAAAAAAAAAgAAAACAAAAAAAAAECACAA=</HashCode>
      <FileName>Models\Buttons\DoorButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElevatorApp.Models.RequestButton" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIA=</HashCode>
      <FileName>Models\Buttons\RequestButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorApp.SimulatorViewModel">
    <Position X="14.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAYIAAAgAAAAAAAAAAAEBAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SimulatorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorApp.Util.Logger" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ElevatorApp.Util.Logger.LogEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\Logger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAABAABAAAAAAAAAQAAAQgAAAEAAQAAAAAAAAgA=</HashCode>
      <FileName>Util\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElevatorApp.Models.TestSettings">
    <Position X="3.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\TestSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorApp.Util.AsyncObservableCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.5" Width="2.5" />
    <NestedTypes>
      <Class Name="ElevatorApp.Util.AsyncObservableCollection&lt;T&gt;.ThreadView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\AsyncObservableCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ElevatorApp.Util.AsyncObservableCollection&lt;T&gt;.EnumeratorImpl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\AsyncObservableCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EkIAEEAACICEIFAhCgAGhCQQwAeAAAAECAAAAABUJAI=</HashCode>
      <FileName>Util\AsyncObservableCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElevatorApp.Models.ModelBase" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Models\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ElevatorApp.Util.LogEvent">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAQCAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Util\Logger.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ElevatorApp.Models.Interfaces.IButton" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAgAIAAAAAACAA=</HashCode>
      <FileName>Models\Interfaces\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElevatorApp.Models.Interfaces.IButton&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Interfaces\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElevatorApp.Models.Interfaces.ISubcriber&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ElevatorApp.Models.DoorState">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorApp.Models.DoorType">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorApp.Models.DoorButtonType">
    <Position X="3.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAgAAAAAAAAAAAAAAAAAAAAAAECAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorApp.Models.Direction">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorApp.Models.ElevatorState">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorApp.Models.PassengerState">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ElevatorApp.Models.DoorStateChangeRequestHandler" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Door.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ElevatorApp.Models.RequestFloor" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buttons\RequestButton.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>